<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Meridian Digital</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/css/plugin.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <div id="preloader">
        <div class="loader-logo text-center">
            <img src="assets/img/logo.png" alt="">
            <p>Please Wait</p>
        </div>
    </div>



    <!-- Start Hero -->
    <section class="hero centered" data-scroll-index="0">
        <div class="email-link title-anim">
            <a href="#">email@meridiandigital.net</a>
        </div>
        <div class="social title-anim">
            <ul>
                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i> </a></li>
                <li><a href="#"><i class="fab fa-behance" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="container between">
            <div class="row">
                <div class="col-lg-8 offset-lg-2">
                    <div>
                        <div class="hero-title text-center">
                            <img class="title-anim" src="assets/img/logo.png" alt="logo">
                            <h1 class="title-anim">Akar.</h1>
                            <div class="mt-20"></div>
                            <p class="title-anim">Akar is a creative OnePage, modern & clean portfolio template intended for
                                designers, agency, photographers, architectures and other creative persons who wants
                                simple but beautiful portfolio website.</p>
                            <div class="mt-40 title-anim">
                                <a class="btn-main" href="#" data-scroll-nav="1">View demo</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!-- End Hero -->





    <!-- Project Start -->
    <section id="project" class="project-section parallax-scrl" data-scroll-index="1">
        <div class="left-bg"></div>
        <div class="container">

            <div class="row mt-40">


                <div class="col-md-12 col-lg-6">
                    <a href="index-dark.html" target="_blank">
                        <div class="project-content">
                            <div class="img-project">
                                <img src="assets/img/demo/1.jpg" alt="1">
                            </div>
                            <div class="mt-40">
                                <h3 class=" color-white">DARK STYLE</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-12 col-lg-6">
                    <a href="index-light.html" target="_blank">
                        <div class="project-content">
                            <div class="img-project">
                                <img src="assets/img/demo/2.jpg" alt="1">
                            </div>
                            <div class="mt-40">
                                <h3 class=" color-white">LIGHT STYLE</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-12 col-lg-6">
                    <a href="project-detail-dark.html" target="_blank">
                        <div class="project-content">
                            <div class="img-project">
                                <img src="assets/img/demo/3.jpg" alt="1">
                            </div>
                            <div class="mt-40">
                                <h3 class=" color-white">SINGLE DARK</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-12 col-lg-6">
                    <a href="project-detail-light.html" target="_blank">
                        <div class="project-content">
                            <div class="img-project">
                                <img src="assets/img/demo/4.jpg" alt="1">
                            </div>
                            <div class="mt-40">
                                <h3 class=" color-white">SINGLE LIGHT</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-12 col-lg-6">
                    <a href="single-portfolio-dark.html" target="_blank">
                        <div class="project-content">
                            <div class="img-project">
                                <img src="assets/img/demo/5.jpg" alt="1">
                            </div>
                            <div class="mt-40">
                                <h3 class=" color-white">SINGLE PORTFOLIO DARK</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-md-12 col-lg-6">
                    <a href="single-portfolio-light.html" target="_blank">
                        <div class="project-content">
                            <div class="img-project">
                                <img src="assets/img/demo/6.jpg" alt="1">
                            </div>
                            <div class="mt-40">
                                <h3 class=" color-white">SINGLE PORTFOLIO LIGHT</h3>
                            </div>
                        </div>
                    </a>
                </div>







            </div>
        </div>
    </section>
    <!-- End Projects -->

    <div class="between">
        <div class="line-between"></div>
    </div>


    <section class="copyrights">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mt-40">
                    <div class="copyright">
                        <h3>Copyright © 2022 Meridian Digital, LLC. All rights reserved.</h3>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Decoration -->
    <div class="line-thumb">
        <div class="line-col first"></div>
        <div class="line-col second"></div>
        <div class="line-col third"></div>
        <div class="line-col fourth"></div>
        <div class="line-col fifth"></div>
    </div>


    <!-- Optional JavaScript -->
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>