<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Akar</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/css/plugin.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <div id="preloader">
        <div class="loader-logo text-center">
            <img src="assets/img/logo.png" alt="">
            <p>Please Wait</p>
        </div>
    </div>


    <!-- Start Header -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </div>
            <div class="toggle-btn">
                <div class="burger-menu">
                    <span class="one"></span>
                    <span class="two"></span>
                    <span class="tre"></span>
                </div>
            </div>

            <div class="bg-nav"></div>

            <div class="manu-container">
                <div class="menu">
                    <div class="data">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="links text-center text-lg-left">
                                        <ul>
                                            <li><a class="menu-link active" href="#" data-scroll-nav="0">Home</a></li>
                                            <li><a class="menu-link" href="index.html#about">About</a></li>
                                            <li><a class="menu-link" href="index.html#service">Services</a></li>
                                            <li><a class="menu-link" href="index.html#project" >Portfolio</a></li>
                                            <li><a class="menu-link" href="index.html#team" >Team</a></li>
                                            <li><a class="menu-link" href="index.html#news" >News</a></li>
                                            <li><a class="menu-link" href="index.html#client" >Client</a></li>
                                            <li><a class="menu-link" href="#" data-scroll-nav="7">Contact</a></li>
                                        </ul>
                                    </div>

                                </div>

                                <div class="col-lg-4 offset-lg-2 centered text-right">
                                    <div class="address-menu">
                                        <h3>ADDRESS</h3>
                                        <h4>Flower 03/11 Street Klaten, Central Java, Indonesia</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </nav>


    </header>
    <!-- End Header -->

    <!-- Start Hero -->
    <div class="hero centered" data-scroll-index="0">
        <div class="hero-bg">
            <div class="square-project-detail"></div>
            <div class="square-overlay"></div>
        </div>
        <div class="email-link title-anim">
            <a href="#">hello@akarstudio.com</a>
        </div>
        <div class="social title-anim">
            <ul>
                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i> </a></li>
                <li><a href="#"><i class="fab fa-behance" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
            </ul>
        </div>

    </div>
    <!-- End Hero -->


    <!-- Project Detail Start -->
    <section class="project-main parallax-scrl">
        <div class="project-detail">
            <div class="detail-title centered">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 mid-title">
                            <div class="title text-center">
                                <h3>Branding, Websites, Logo</h3>
                                <h2>Y A S</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="project-text">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="detailes">
                                <h3>Customer</h3>
                                <p>Brasserie La Binchoise</p>
                            </div>
                            <div class="detailes">
                                <h3>Year</h3>
                                <p>2019</p>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="detailes">
                                <h3>type of projects</h3>
                                <p>Web design</p>
                                <p>Branding</p>
                                <p>Logo Identifity</p>
                            </div>
                        </div>

                        <div class="col-lg-4">
                            <div class="detailes">
                                <h3>Descriptions</h3>
                                <p> The name of the brand is YAS, the first letters of owner's first and last name. The
                                    company specializes in selling men’s unique accessories such as leather goods,
                                    cufflinks, jewelry and shoes. It is a brand that speaks to the real man who needs
                                    practicality and simplicity in the most elegant and luxurious way possible</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Project Detail End -->

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="mt-40 title-anim">
                    <a class="btn-main" href="#">VISIT WEBSITES</a>
                </div>
            </div>
        </div>
    </div>

    <div class="between">
        <div class="line-between"></div>
    </div>
    <div class="project-main-img fades">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mt-30">
                    <img class="img-fluid" src="assets/img/work-detail/1.jpg" alt="">
                    <div class="mt-30"></div>
                    <p> The name of the brand is YAS, the first letters of owner's first and last name. The
                        company specializes in selling men’s unique accessories such as leather goods,
                        cufflinks, jewelry and shoes. It is a brand that speaks to the real man who needs
                        practicality and simplicity in the most elegant and luxurious way possible</p>
                </div>
                <div class="col-lg-8 mt-30">
                    <img class="img-fluid" src="assets/img/work-detail/2.jpg" alt="">
                </div>
                <div class="col-lg-12 mt-30">
                    <img class="img-fluid" src="assets/img/work-detail/3.jpg" alt="">
                </div>
            </div>
        </div>
    </div>



    <div class="between">
        <div class="line-between"></div>
    </div>

    <!-- Start Contact -->
    <section class="contact" data-scroll-index="7">
        <div class="left-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="title">
                        <h3>Get in touch</h3>
                        <h2>Contact us</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6  mt-40">
                            <div class="contact-item text-left">
                                <h3>Akar <span>Studio</span></h3>
                                <a href="#">Flower 03/11 Street Klaten, Central Java, Indonesia</a>
                            </div>
                        </div>

                        <div class="col-lg-6  mt-40">
                            <div class="contact-item text-left">
                                <div>
                                    <h3>Say <span>Hello</span></h3>
                                    <div>
                                        <a class="mail" href="#">hello@akarstudio.com</a>
                                    </div>
                                    <div class="mt-10">
                                        <a class="phone" href="#">+313-1253-312</a>
                                    </div>
                                    <div class="social mt-10">
                                        <ul>
                                            <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i> </a></li>
                                            <li><a href="#"><i class="fab fa-behance" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mt-30">
                    <div class="img-contact">
                        <img class="img-fluid" src="assets/img/news/2.jpg" alt="">

                    </div>

                </div>
            </div>

        </div>

    </section>
    <!-- End Contact -->

    <section class="copyrights">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mt-40">
                    <div class="copyright">
                        <h3>©2019 Akar. All rights reserved.</h3>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Decoration -->
    <div class="overlay-start"></div>
    <div class="line-thumb">
        <div class="line-col first"></div>
        <div class="line-col second"></div>
        <div class="line-col third"></div>
        <div class="line-col fourth"></div>
        <div class="line-col fifth"></div>
    </div>


    <!-- Optional JavaScript -->
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>