<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Documentation For Akar</title>
    <!-- Stylesheets -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/scrollbar.css" rel="stylesheet">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>
    <!--Page Wrapper-->
    <div class="page-wrapper">

        <!--Sidebar-->
        <aside id="sidebar">

            <!--Toggle Button-->
            <div class="button-container clearfix">
                <div class="menu-toggle flaticon-menu10"></div>
            </div>

            <!--Menu Box-->
            <div class="menu-box">
                <!--Logo-->
                <br>
                <div class="logo text-right"><a href="#"><img src="images/logo.png" alt=""></a></div>

                <!--Sticky Menu-->
                <nav class="sticky-menu">
                    <ul>
                        <li class="current"><a href="#introduction">Introduction <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#html-structure">HTML Structure <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#css-structure">CSS Files and Structure <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#javascript">Javascript <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#contact-form">FAQ<span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#sources-credits">Sources and Credits <span class="fa fa-arrow-right"></span></a></li>
                        <li><a href="#support">Support <span class="fa fa-arrow-right"></span></a></li>
                    </ul>

                </nav>

            </div>

            <div class="copyright">Copyright &copy; <a href="mailto:febriantoprima@gmail.com">Cingunt Themes</a> 2018</div>
        </aside>

        <div id="content-section">

            <!--Introduction Section-->
            <section class="section introduction" id="introduction">
                <div class="sec-title">
                    <span class="icon fa fa-windows"></span>
                    <h2>Intoduction</h2>
                </div>

                <br>
                <div class="sec-content">
                    <h2>Akar</h2>
                    <h3>Akar – Creative Digital & Marketing Agency OnePage Template</h3>

                    <div class="separator"></div>

                    <strong>Created :</strong> 22/01/2019<br>
                    <strong>By :</strong> Cingunt-Themes<br>

                    <br>
                    <p>Thank you for purchasing <strong> akar</strong> – Creative Digital & Marketing Agency OnePage Template. If you have any questions that are beyond the scope of this help file, please feel
                        free to email, via my user page contact form or put a ticket at Support Center .<br>Thank you
                        so much!</p>

                </div>

            </section>

            <!--HTML Structure-->
            <section class="section html-structure" id="html-structure">
                <div class="sec-title">
                    <span class="icon fa fa-th-large"></span>
                    <h2>HTML Structure</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>The html template uses Latest <strong>Bootstrap v4.0.0</strong> with valid HTML5 tags. This
                        theme is a responisve layout with 4 column Support column. All of the information in content
                        area is nested within a class and comes with predefined classes.</h3>

                        <img src="images/struktur.png" alt="a">
                </div>

            </section>

            <!--CSS Structure-->
            <section class="section css-structure" id="css-structure">
                <div class="sec-title">
                    <span class="icon fa fa-at"></span>
                    <h2>CSS Files and Structure</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>Mainly 4 main CSS files are used in this theme. The first one <strong>plugin.css</strong>,
                        second one is <strong>style.css / light.css</strong> which for this template , third one is <strong>responsive.css</strong>
                        to control responsive layouts</h3>
                    <p>If you would like to edit a specific section of the site, simply find the appropriate label in
                        the CSS file, and then scroll down until you find the appropriate style that needs to be
                        edited.</p>

                </div>

            </section>

            <!--Javascript-->
            <section class="section javascript" id="javascript">
                <div class="sec-title">
                    <span class="icon fa fa-code"></span>
                    <h2>Jquery and javascript</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>This theme imports three types of Javascript files.</h3>
                    <ul>
                        <li>plugin.js</li>
                            <ol>
                                <li>Jquery</li>
                                <li>Smooth scroll</li>
                                <li>TweenMax</li>
                                <li>Owl Carousel</li>
                            </ol>
                        <li>Custom scripts <strong>(main.js)</strong></li>
                        <br>
                       
                    </ul>
                    <br>
                 


                </div>

            </section>





            <!--Contact Form Settings-->
            <section class="section contact-form" id="contact-form">
                <div class="sec-title">
                    <span class="icon fa fa-th-list"></span>
                    <h2>FAQ</h2>
                </div>

                <br>
                <div class="accordion">

                    <div class="accordion-item">
                      <a>How to change logo?</a>
                      <div class="content">
                          <img src="images/logoset.png" alt="">
                        <p>Open the file in a code editor. Find and change the code</p>
                        <img src="images/logoset-2.png" alt="">
                      </div>
                    </div>

                    <div class="accordion-item">
                            <a>How to change button gradient color / overlay gradient?</a>
                            <div class="content">
                                <img src="images/gradient.png" alt="">
                              <p>Open the file in a code editor. Find and change the code</p>
                              <p>This Template has 6 classes gradient Style</p>

                                <ul>
                                    <li>red-gradient</li>
                                    <li>blue-gradient</li>
                                    <li>purple-gradient</li>
                                    <li>orange-gradient</li>
                                    <li>green-gradient</li>
                                    <li>dark-orange-gradient</li>                                    
                                </ul>
                              <img src="images/graident=set=2.png" alt="">
                            </div>
                          </div>

                          <div class="accordion-item">
                                <a>How to change slider option?</a>
                                <div class="content">
                        
                                  <p>Open the file 'main.js' from js folder.</p>
                                  <img src="images/slider.png" alt="">
                                </div>
                              </div>

                              <div class="accordion-item">
                                    <a>How to change icon?</a>
                                    <div class="content">
                                        <p>This template using Font Awesome Icon, <a href="https://fontawesome.com/cheatsheet">FA4 Cheatsheet</a></p>
                                        <img src="images/icon.png" alt="">
                                 
                                      <p>Open the file '.html'.</p>
                                      <img src="images/icon=2.png" alt="">
                                    </div>
                                  </div>
                 
                  </div>
                  

            </section>



            <!--Sources and Credits-->
            <section class="section sources-credits" id="sources-credits">
                <div class="sec-title">
                    <span class="icon fa fa-credit-card"></span>
                    <h2>Sources and Credits</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>Fonts Used int the template are google fonts, you can find theme on Google Fonts API</h3>

                    <p><strong> Fonts Used are :</strong></p>
                    <ul>
                        <li><a href="#">Muli</a></li>
                        <li><a href="#">Playfair</a></li>
                    </ul>

                    <br>

                    <p><strong>Icon Used:</strong></p>
                    <ul>
                        <li><a href="#">Font Awesome</a></li>
                    </ul>

                    <br>

                    <p><strong> Sliders Used Are :</strong></p>
                    <p>Owl Carousel 2 ( <a href="https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html">https://owlcarousel2.github.io/OwlCarousel2/docs/started-welcome.html</a>
                        )</p>
                    <br>

                    <p><strong> Animation Used Are :</strong></p>
                    <p>TweenMax GSAP ( <a href="https://greensock.com/tweenmax">https://greensock.com/tweenmax</a>
                        )</p>
                    Every Code is properly commented for Editing Ease.

                </div>

            </section>

            <!--Support-->
            <section class="section support" id="support">
                <div class="sec-title">
                    <span class="icon fa fa-support"></span>
                    <h2>Support</h2>
                </div>

                <br>
                <div class="sec-content">

                    <h3>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be
                        glad to help you if you have any questions relating to this theme. No guarantees, but I'll do
                        my best to assist. If you have any queries, please feel free to contact us at Support Center.</h3>

                    <p>Email Us at : <a href="mailto:febriantoprima@gmail.com">Cingunt-Themes</a> </p>

                </div>

            </section>


        </div>


    </div>
    <!--End pagewrapper-->

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/jquery.scrollTo.js"></script>
    <script src="js/scrollbar.js"></script>
    <script src="js/script.js"></script>
</body>

</html>