<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Meridian Digital</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="assets/css/plugin.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

    <!-- Responsive CSS -->
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <div id="preloader">
        <div class="loader-logo text-center">
            <img src="assets/img/logo.png" alt="">
            <p>Please Wait</p>
        </div>
    </div>


    <!-- Start Header -->
    <header>
        <nav>
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            </div>
            <div class="toggle-btn">
                <div class="burger-menu">
                    <span class="one"></span>
                    <span class="two"></span>
                    <span class="tre"></span>
                </div>
            </div>

            <div class="bg-nav"></div>

            <div class="manu-container">
                <div class="menu">
                    <div class="data">
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="links text-center text-lg-left">
                                        <ul> <!-- you can comment out any of these and the list automatically moves down and readjusts size -->
                                            <li><a class="menu-link active" href="#" data-scroll-nav="0">Home</a></li>
                                            <li><a class="menu-link" href="#" data-scroll-nav="1">About</a></li>
                                            <li><a class="menu-link" href="#" data-scroll-nav="2">Services</a></li>
                                            <!-- <li><a class="menu-link" href="#" data-scroll-nav="3">Portfolio</a></li> -->
                                            <li><a class="menu-link" href="#" data-scroll-nav="4">Team</a></li>
                                           <!-- <li><a class="menu-link" href="#" data-scroll-nav="5">News</a></li> -->
                                            <li><a class="menu-link" href="#" data-scroll-nav="6">Client</a></li>
                                            <li><a class="menu-link" href="#" data-scroll-nav="7">Contact</a></li>
                                        </ul>
                                    </div>

                                </div>

                                <div class="col-lg-4 offset-lg-2 centered text-right">
                                    <div class="address-menu">
                                        <h3>ADDRESS</h3>
                                        <h4>Flower 03/11 Street Klaten, Central Java, Indonesia</h4>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </nav>


    </header>
    <!-- End Header -->

    <!-- Start Hero -->
    <section class="hero centered" data-scroll-index="0">
        <div class="hero-bg">
            <div class="square"></div>
            <div class="square-overlay"></div>
        </div>
        <div class="email-link title-anim">
            <!-- <a class="btn-main" href="#" data-scroll-nav="1"></a><a href="#">hello@akarstudio.com</a> -->
            <a class="btn-email" href="#" data-scroll-nav="7">ar@meridiandigital.net</a>
        </div>
        <div class="social title-anim">
            <ul>
                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i> </a></li>
                <li><a href="#"><i class="fab fa-behance" aria-hidden="true"></i></a></li>
                <li><a href="#"><i class="fab fa-dribbble" aria-hidden="true"></i></a></li>
            </ul>
        </div>
        <div class="container between">
            <div class="row">
                <div class="col-lg-6">
                    <div>
                        <div class="hero-title text-left">
                            <h3 class="title-anim">Welcome to</h3>
                            <h1 class="title-anim">Meridian Digital</h1>
                            <div class="mt-20"></div>
                            <p class="title-anim">Digital Marketing Agency based in Boulder, Colorado.</p>
                            <div class="mt-40 title-anim">
                                <a class="btn-main" href="#" data-scroll-nav="1">About us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Hero -->

    <!-- Start About -->
    <section id="about" class="about parallax-scrl" data-scroll-index="1">
        <div class="right-bg"></div>
        <div class="container">

            <div class="row">
                <div class="col-lg-12">

                </div>

                <div class="col-lg-6 order-lg-2">

                    <div class="about-text">
                        <div class="title text-left">
                            <h3>Testimonial &</h3>
                            <h2>About us</h2>
                        </div>
                        <div class="about-inner mt-30">
                            <h4>Akar is a digital agency specializing in handcrafted websites that stir emotion.</h4>
                            <p>We specialize in the design, development and implementation of tailor-made solutions for
                                corporate and marketing communications across a wide range of business sectors.</p>
                            <p>From individual design elements to websites, apps, complete campaign designs and more,
                                we
                                provide our corporate clients with everything they need to communicate their brand in
                                the
                                most unique, memorable and user-friendly way possible.</p>
                        </div>


                    </div>
                </div>
                <div class="col-lg-6 order-lg-1">
                    <div class="about-img line-img">
                        <div class="about-overlay"></div>
                        <img class="img-fluid" src="assets/img/about/2.jpg" alt="1">
                    </div>

                </div>
            </div>
        </div>

    </section>

    <div class="between">
        <div class="line-between"></div>
    </div>

    <!-- Start Service -->
    <section id="service" class="service parallax-scrl" data-scroll-index="2">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="title text-left">
                        <h3>Our areas of</h3>
                        <h2>Services</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 mt-30">
                    <div class="service-item bg-main">
                        <div class="service-icon text-center">
                            <img src="assets/img/service/1.png" alt="">
                        </div>
                        <div class="service-text">
                            <h3>GRAPHIC DESIGN</h3>
                            <p>Put your eyes on your customers while keeping a graphic and aesthetic coherence. </p>
                            <div class="service-line"></div>
                            <ul class="service-list">
                                <li>Logo Design</li>
                                <li>UI/UX</li>
                                <li>Illustration</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-50">
                    <div class="service-item bg-second">
                        <div class="service-icon text-center">
                            <img src="assets/img/service/2.png" alt="">
                        </div>
                        <div class="service-text">
                            <h3>DEVELOPMENT</h3>
                            <p>Put your eyes on your customers while keeping a graphic and aesthetic coherence. </p>
                            <div class="service-line"></div>
                            <ul class="service-list">
                                <li>Website</li>
                                <li>Mobile App</li>
                                <li>Desktop App</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 mt-30">
                    <div class="service-item bg-main">
                        <div class="service-icon text-center">
                            <img src="assets/img/service/3.png" alt="">
                        </div>
                        <div class="service-text">
                            <h3>BRANDING</h3>
                            <p>Put your eyes on your customers while keeping a graphic and aesthetic coherence. </p>
                            <div class="service-line"></div>
                            <ul class="service-list">
                                <li>Logo Design</li>
                                <li>UI/UX</li>
                                <li>Illustration</li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>
    <!-- End Service -->

    <div class="between">
        <div class="line-between"></div>
    </div>

    <!-- Project Start -->
    <section id="project" class="project-section parallax-scrl" data-scroll-index="3">
        <div class="left-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mt-30">
                    <div class="title">
                        <h3>Our recent</h3>
                        <h2>Projects</h2>

                    </div>
                </div>
            </div>
            <div class="row mt-40">

                <!-- Project 07 -->
                <div class="col-md-12 col-lg-6">
                    <a href="project-detail-dark.html">
                        <div class="project-content">
                            <div class="img-project">
                                <img src="assets/img/portfolio/7.jpg" alt="">
                            </div>
                            <div class="detail-project">
                                <p><span class="number">01</span> <span class="strip"></span> Web Development</p>
                                <h3 class="reveal-text">After Hours</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- Project 08 -->
                <div class="col-md-12 col-lg-6">
                    <a href="project-detail-dark.html">
                        <div class="project-content mt-60-lg ">
                            <div class="img-project">
                                <img src="assets/img/portfolio/8.jpg" alt="">
                            </div>
                            <div class="detail-project">
                                <p><span class="number">02</span> <span class="strip"></span>Branding</p>
                                <h3 class="reveal-text">Balsoy</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- Project 07 -->
                <div class="col-md-12 col-lg-6">
                    <a href="project-detail-dark.html">
                        <div class="project-content">
                            <div class="img-project">
                                <img src="assets/img/portfolio/1.jpg" alt="">
                            </div>
                            <div class="detail-project">
                                <p><span class="number">03</span> <span class="strip"></span>Mobile App</p>
                                <h3 class="reveal-text">Explore to Mars</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <!-- Project 08 -->
                <div class="col-md-12 col-lg-6">
                    <a href="project-detail-dark.html">
                        <div class="project-content mt-60-lg">
                            <div class="img-project">
                                <img src="assets/img/portfolio/2.jpg" alt="">
                            </div>
                            <div class="detail-project">
                                <p><span class="number">04</span> <span class="strip"></span>Branding</p>
                                <h3 class="reveal-text">Y A S</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col-lg-12 text-center">
                    <div class="mt-20">
                        <a class="btn-main" href="single-portfolio-dark.html">All Projects</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- End Projects -->

    <div class="between">
        <div class="line-between"></div>
    </div>

    <!-- Start Team -->
    <section id="team" class="team parallax-scrl" data-scroll-index="4">
        <div class="team-text-bg"></div>
        <div class="container">

            <div class="row">

                <div class="col-lg-3 order-lg-2 centered">
                    <div class="title text-left">
                        <h3>Meet the</h3>
                        <h2>Team</h2>

                    </div>

                </div>

                <div class="col-lg-9 order-lg-1 mt-10">
                    <div class="team-slider">
                        <div class="owl-carousel owl-theme">
                            <div class="team-item text-center">
                                <div class="team-img">
                                    <img class="img-fluid" src="assets/img/team/1.png" alt="a">
                                </div>
                                <div class="team-text">
                                    <h3>Anthony Radke</h3>
                                    <p>CEO, Production Director</p>
                                </div>
                            </div>

                            <div class="team-item text-center">
                                <div class="team-img">
                                    <img class="img-fluid" src="assets/img/team/2.png" alt="a">
                                </div>
                                <div class="team-text">
                                    <h3>Luke Dry</h3>
                                    <p>CFO, Business Operations</p>
                                </div>
                            </div>

                            <!-- <div class="team-item text-center">
                                <div class="team-img">
                                    <img class="img-fluid" src="assets/img/team/3.png" alt="a">
                                </div>
                                <div class="team-text">
                                    <h3>Nicky Astria</h3>
                                    <p>Web Developer</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-40 text-center">
                        <ul class="arrows">
                            <li class="arrow-left -team"><img src="assets/img/arrow-light.png" alt=""></li>
                            <li class="arrow-right -team"><img src="assets/img/arrow-light-R.png" alt=""></li>
                        </ul>
                    </div> -->
                </div>
            </div>
        </div>
    </section>
    <!-- End Team -->

    <div class="between">
        <div class="line-between"></div>
    </div>

    <!-- Start News -->
    <section id="news" class="news parallax-scrl" data-scroll-index="5">
        <div class="left-bg"></div>
        <div class="about-text-bg"></div>
        <div class="container">


            <div class="row">
                <div class="col-lg-12 mid-title">
                    <div class="title text-center">
                        <h3>Recent</h3>
                        <h2>News</h2>
                    </div>
                </div>
                <div class="col-lg-12 mt-50">
                    <div class="news-slider">
                        <div class="owl-carousel owl-theme">
                            <div class="news-item text-center">

                                <div class="news-img">
                                    <img class="img-fluid" src="assets/img/news/1.jpg" alt="">
                                </div>
                                <div class="news-text">
                                    <h3>Transport and Awwards</h3>
                                    <p>We’ve been selected by GABA to bring their story .</p>
                                    <a class="news-link" href="project-detail-dark.html">Read more</a>
                                </div>

                            </div>
                            <div class="news-item text-center">

                                <div class="news-img">
                                    <img class="img-fluid" src="assets/img/news/2.jpg" alt="">
                                </div>
                                <div class="news-text">
                                    <h3>Transport and Awwards</h3>
                                    <p>We’ve been selected by GABA to bring their story .</p>
                                    <a class="news-link" href="project-detail-dark.html">Read more</a>
                                </div>

                            </div>
                            <div class="news-item text-center">

                                <div class="news-img">
                                    <img class="img-fluid" src="assets/img/news/3.jpg" alt="">
                                </div>
                                <div class="news-text">
                                    <h3>Transport and Awwards</h3>
                                    <p>We’ve been selected by GABA to bring their story .</p>
                                    <a class="news-link" href="project-detail-dark.html">Read more</a>
                                </div>

                            </div>
                            <div class="news-item text-center">

                                <div class="news-img">
                                    <img class="img-fluid" src="assets/img/news/4.jpg" alt="">
                                </div>
                                <div class="news-text">
                                    <h3>Transport and Awwards</h3>
                                    <p>We’ve been selected by GABA to bring their story .</p>
                                    <a class="news-link" href="project-detail-dark.html">Read more</a>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="mt-40 text-center">
                        <ul class="arrows">
                            <li class="arrow-left -news"><img src="assets/img/arrow-light.png" alt=""></li>
                            <li class="arrow-right -news"><img src="assets/img/arrow-light-R.png" alt=""></li>
                        </ul>
                    </div>
                </div>



            </div>

        </div>
    </section>
    <!-- End News -->

    <div class="between">
        <div class="line-between"></div>
    </div>

    <!-- Start Testimonial -->
    <section id="client" class="testimonial fades" data-scroll-index="6">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 mid-title">
                    <div class="title text-center">
                        <h3>Testimonial &</h3>
                        <h2>Quotes</h2>
                    </div>
                </div>
                <div class="col-lg-10 offset-lg-1 mt-20 fades">
                    <div class="quot-left">
                        <i class="fa fa-quote-left" aria-hidden="true"></i>
                    </div>
                    <div class="quot-right">
                        <i class="fa fa-quote-right" aria-hidden="false"></i>
                    </div>
                    <div class="testimonial">
                        <div class="owl-carousel owl-theme">
                            <div class="item-testi-slide">

                                <div class="testimonial-item text-center">
                                    <p>" We have partnered with 8chDesign GmbH since 2011, when they first designed our
                                        corporate stationery. Their work ethic is very professional, reliable, and
                                        timely. 8chDesign GmbH always goes the extra mile and thus comes highly
                                        recommended. "</p>
                                    <div class="author">
                                        <p class="author-text">Luke Dry, Anthony Radke</p>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line-testi"></div>
        </div>
    </section>
    <!-- End Testimonial -->

    <!-- Start Client -->
    <div class="client mid-title fades">
        <div class="container">

            <div class="partner">
                <div class="owl-carousel owl-theme">
                    <div class="item-partner">
                        <div class="row">
                            <div class="col-lg-12">
                                <img src="assets/img/partner/light/client-1.png" alt="1">
                            </div>
                        </div>
                    </div>

                    <div class="item-partner">
                        <div class="row">
                            <div class="col-lg-12">
                                <img src="assets/img/partner/light/client-2.png" alt="1">
                            </div>
                        </div>
                    </div>

                    <div class="item-partner">
                        <div class="row">
                            <div class="col-lg-12">
                                <img src="assets/img/partner/light/client-3.png" alt="1">
                            </div>
                        </div>
                    </div>

                    <div class="item-partner">
                        <div class="row">
                            <div class="col-lg-12">
                                <img src="assets/img/partner/light/client-4.png" alt="1">
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>
    </div>
    <!-- End Client -->

    <div class="between">
        <div class="line-between"></div>
    </div>

    <!-- Start Contact -->
    <section class="contact" data-scroll-index="7">
        <div class="left-bg"></div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="title">
                        <h3>Get in touch</h3>
                        <h2>Contact us</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6  mt-40">
                            <div class="contact-item text-left">
                                <h3>Meridian <span>Digital</span></h3>
                                <a href="#">address or something else here</a>
                            </div>
                        </div>

                        <div class="col-lg-6  mt-40">
                            <div class="contact-item text-left">
                                <div>
                                    <h3>Say <span>Hello</span></h3>
                                    <div>
                                        <a class="mail" href="#">ar@meridiandigital.us</a>
                                    </div>
                                    <div class="mt-10">
                                        <a class="phone" href="#">720-409-9776</a>
                                    </div>
                                    <div class="social mt-10">
                                        <ul>
                                            <li><a href="https://instagram.com/chrodfx" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i> </a></li>
                                            <li><a href="#" target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a href="#" target="_blank"><i class="fab fa-" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6 mt-30">
                    <div class="img-contact">
                        <img class="img-fluid" src="assets/img/news/2.jpg" alt="">

                    </div>

                </div>
            </div>  

        </div>

    </section>
    <!-- End Contact -->

    <section class="copyrights">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center mt-40">
                    <div class="copyright">
                        <h3>Copyright © 2022 Meridian Digital, LLC. All rights reserved.</h3>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!-- Decoration -->
    <div class="line-thumb">
        <div class="line-col first"></div>
        <div class="line-col second"></div>
        <div class="line-col third"></div>
        <div class="line-col fourth"></div>
        <div class="line-col fifth"></div>
    </div>


    <!-- Optional JavaScript -->
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>